PUBLIC_URL_NOTIFY_SLACK=xxx
PUBLIC_URL_CREATE_THREAD=xxx
PUBLIC_URL_SEND_MESSAGE_ON_THREAD=xxx
PUBLIC_URL_LIST_MESSAGE=xxx
PUBLIC_URL_GET_CALENDAR_TOKEN=xxx
PUBLIC_URL_CALENDAR_ID=xxx
PUBLIC_URL_AI_DESCRIBE_EVENTS=xxx